

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OS-informática</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="inicial/assets/img/batman-icon.png" rel="icon">
  <link href="inicial/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="inicial/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="inicial/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="inicial/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="inicial/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="inicial/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="inicial/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="inicial/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v4.9.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <script language="javascript">
    function mascara(src, mask){
    var i = src.value.length;
    var saida = mask.substring(1,2);
    var texto = mask.substring(i);
    if (texto.substring(0,1) != saida)
    {
        src.value += texto.substring(0,1);
    }
}

</script>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">JP-DEV</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.php#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.php#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="index.php#why-us">Portifólio</a></li>
          <li><a class="nav-link scrollto" href="index.php#contact">Contato</a></li>
          <li><a class="nav-link scrollto" href="#">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Bem Vindo</h1>
      <h2>Venha desenvover o seu site web.</h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
        
            <h3>Sobre.</h3>
            <p class="fst-italic">
             Sou um desenvolvedor front-end, formado pela Instituição Federal do Tocantins no curso de Bacharelado em Sistemas da Informação.
             Profissional em desenvolvimento, em busca de novas tecnologias.
             Sou um desenvolvedor front-end, formado pela Instituição Federal do Tocantins no curso de Bacharelado em Sistemas da Informação.
             Profissional em desenvolvimento, em busca de novas tecnologias
             Sou um desenvolvedor front-end, formado pela Instituição Federal do Tocantins no curso de Bacharelado em Sistemas da Informação.
             Profissional em desenvolvimento, em busca de novas tecnologias.
             Sou um desenvolvedor front-end, formado pela Instituição Federal do Tocantins no curso de Bacharelado em Sistemas da Informação.
             Profissional em desenvolvimento, em busca de novas tecnologias.  
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <br><br>
      <div class="container section-title">
        <span>Portifólio</span>
          <h2>Portifólio</h2>
        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <div>
              <img class="trabalhos" src="./inicial/assets/img/sites.png" alt="">
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <div>
              <img class="trabalhos" src="./inicial/assets/img/sites.png" alt="">
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>03</span>
              <div>
              <img class="trabalhos"src="./inicial/assets/img/sites.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>04</span>
              <div>
              <img class="trabalhos" src="./inicial/assets/img/sites.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>05</span>
              <div>
              <img class="trabalhos" src="./inicial/assets/img/sites.png" alt="">
              </div>
            </div>
          </div> 
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>06</span>
              <div>
              <img class="trabalhos"src="./inicial/assets/img/sites.png" alt="">
              </div>
            </div>
          </div> 
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>07</span>
              <div>
              <img class="trabalhos"src="./inicial/assets/img/sites.png" alt="">
              </div>
            </div>
          </div> 
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>08</span>
              <div>
              <img class="trabalhos" src="./inicial/assets/img/sites.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>09</span>
              <div >
              <img class="trabalhos" src="./inicial/assets/img/sites.png" alt="">
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <!-- Pense em algo -->
      </div>
    </section>
    <!-- End Cta Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

      <div class="section-title">
          <span>Entre em contato</span>
          <h2>Entre em contato</h2>
      </div>
         
      <div class="container">
        <div class="row" data-aos="fade-up">
          <center>
            <div class="col-lg-6">
            <form action="Grava_Contato.php" method="POST" role="form" class="php-email-form">
              <div class="form-group mt-3">
                <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="email" placeholder="Seu E-mail" id="email"  required>
              </div>
              <div class="form-group mt-3">
                <input type="text" name="Telefone" class="form-control" id="telefone" placeholder="Seu Telefone" maxlength="14" onkeypress="mascara(this,'(##)#####-####')" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" name="profissao" class="form-control" id="profissao" placeholder="Seu Profissão" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" name="empresa" class="form-control" id="empresa" placeholder="Sua Empresa" required>
              </div>
              <div class="form-group mt-3">
                <select  name="Estado" id="estado">
                    <option>-- Escolha o Estado --</option>
                    <option>Tocantins</option>
                    <option>Pará</option>
                    <option>Goiás</option>
                    <option>Paraná</option>
                </select>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" required >
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Descrição" required></textarea>
              </div>       
              <br>
              <div class="my-3">               
              </div>
              <div class="my-3">
                <div class="loading"></div>
                <div class="error-message"></div>
                <div class="sent-message"></div>
              </div>
              <div class="text-center">
                <button type="submit">Enviar</button>
              </div>
            </form>
          </center>
        </div>  

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="inicial/assets/vendor/aos/aos.js"></script>
  <script src="inicial/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="inicial/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="inicial/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="inicial/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="inicial/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="inicial/assets/js/main.js"></script>

</body>

</html>